EAGLE AutoRouter Statistics:

Job           : C:/Users/jdo17/Dropbox/cpwalker/main_board.brd

Start at      : 10:36:21 (7/03/2018)
End at        : 10:37:27 (7/03/2018)
Elapsed time  : 00:01:03

Signals       :    21   RoutingGrid: 9 mil  Layers: 1
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   402192

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:53  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       597         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        17         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        32        32        32        32        32        32        32        32        32        32        32        32        32
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    36.8 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %

Final             : 84.2% finished
